<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy Movement</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        <canvas id="canvas1"></canvas>
    </div>
    <div id="options">
        <label for="anim">Choose Enemy Type</label>
        <select id="anim">
            <option value="jitter">Enemy 1</option>
            <option value="wave">Enemy 2</option>
            <option value="circular">Enemy 3</option>
            <option value="figure8">Enemy 4</option>
            <option value="patrol" selected="selected">Enemy 5</option>
        </select>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>